buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'athena'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.projectlombok:lombok:1.16.4")
    compile("ma.glasnost.orika:orika-core:1.4.6")
    compile('org.postgresql:postgresql:9.4.1208')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("eu.codearte.catch-exception:catch-exception:2.0.0-ALPHA-1")
    testCompile("org.easytesting:fest-assert-core:2.0M10")
    testCompile("pl.pragmatists:JUnitParams:1.0.4")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
    testCompile("com.jayway.jsonpath:json-path-assert:2.0.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
