# spring-component-learning

./: README.md  settings.gradle
rest-doc-request-parts/: .gitignore  README.md  build.gradle  settings.gradle
rest-doc-request-parts/data/elasticsearch/nodes/0/_state/: global-3.st
rest-doc-request-parts/src/main/java/org/learning/: LearningApplication.java
rest-doc-request-parts/src/main/java/org/learning/common/controller/: FileController.java
rest-doc-request-parts/src/main/java/org/learning/common/support/: FileUploader.java
rest-doc-request-parts/src/main/java/org/learning/common/support/impl/: CloudStorage.java
rest-doc-request-parts/src/test/java/org/learning/common/controller/: UploadFileTest.java
rest-doc-request-parts/src/test/java/org/learning/common/parts/: AbstractPartsSnippet.java  PartDescriptor.java  RequestPartsDocumentation.java  RequestPartsSnippet.java
spring-grpc-demo/: build.gradle
spring-grpc-demo/demo-client/src/main/java/org/joseph/grpc/demo/: BasicClient.java  ClientApplication.java
spring-grpc-demo/demo-client/src/main/java/org/joseph/grpc/demo/client/: CalculatorClient.java  GreeterClient.java
spring-grpc-demo/demo-client/src/main/java/org/joseph/grpc/demo/controller/: ClientController.java
spring-grpc-demo/demo-client/src/main/proto/: calculator.proto  greeter.proto
spring-grpc-demo/demo-client/src/main/resources/: application.yml
spring-grpc-demo/demo-server/src/main/java/org/joseph/grpc/demo/: BasicServer.java  ServerApplication.java
spring-grpc-demo/demo-server/src/main/java/org/joseph/grpc/demo/interceptor/: LogInterceptor.java
spring-grpc-demo/demo-server/src/main/java/org/joseph/grpc/demo/service/: CalculatorService.java  GreeterService.java
spring-grpc-demo/demo-server/src/main/proto/: greeter.proto
spring-grpc-demo/demo-server/src/main/resources/: application.yml
spring-grpc-demo/demo-server/src/test/java/org/joseph/grpc/demo/: ServerTests.java
spring-netflix-learning/: .gitignore  README.md  build.gradle  settings.gradle
spring-netflix-learning/data/elasticsearch/nodes/0/_state/: global-2.st
spring-netflix-learning/data/elasticsearch/nodes/1/_state/: global-3.st
spring-netflix-learning/eureka/src/main/java/org/netflix/learning/eureka/: EurekaApplication.java
spring-netflix-learning/feign-client/src/main/java/org/netflix/learning/feign/client/: HelloClientApplication.java
spring-netflix-learning/feign-client/src/main/java/org/netflix/learning/feign/client/controller/: StoreClientController.java
spring-netflix-learning/feign-client/src/main/java/org/netflix/learning/feign/client/service/: StoreClient.java
spring-netflix-learning/feign-client/src/main/java/org/netflix/learning/feign/client/service/domain/: Store.java
spring-netflix-learning/feign-client/src/main/resources/: application.yml
spring-netflix-learning/feign-server/src/main/java/org/netflix/learning/feign/server/: HelloServerApplication.java
spring-netflix-learning/feign-server/src/main/java/org/netflix/learning/feign/server/controller/: StoreController.java
spring-netflix-learning/feign-server/src/main/java/org/netflix/learning/feign/server/controller/domain/: Store.java
spring-netflix-learning/feign-server/src/main/resources/: application.yml
spring-redis-learning/: .gitignore  README.md  build.gradle  settings.gradle
spring-redis-learning/src/main/java/com/redis/: RedisApplication.java
spring-redis-learning/src/main/java/com/redis/init/with/configuration/: RedisConfiguration.java
spring-redis-learning/src/main/java/com/redis/init/with/configuration/repository/: GenericRepository.java  UserRepository.java
spring-redis-learning/src/main/java/com/redis/init/with/factory/model/: MyUser.java
spring-redis-learning/src/main/java/com/redis/init/with/factory/repository/: MyUserRepository.java
spring-redis-learning/src/main/resources/: application.yml
spring-redis-learning/src/test/java/com/redis/test/: MyUserTest.java  UserTest.java
test-jpa-query/: README.md  build.gradle  settings.gradle
test-jpa-query/src/main/java/com/jpa/query/: TestApplication.java
test-jpa-query/src/main/java/com/jpa/query/model/: User.java
test-jpa-query/src/main/java/com/jpa/query/repository/: LocalDateTimePersistenceConverter.java  UserRepository.java
test-jpa-query/src/main/java/com/jpa/query/util/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
test-jpa-query/src/main/resources/: application.yml
test-jpa-query/src/test/java/com/jpa/query/test/: QueryMain.java
test-sms-email/: .gitignore  README.md  build.gradle  settings.gradle
test-sms-email/gradle/wrapper/: gradle-wrapper.properties
test-sms-email/src/main/java/com/rest/test/: SimpleRestClient.java  TestApplication.java
test-sms-email/src/main/java/com/rest/test/controller/: TestController.java
test-sms-email/src/main/java/com/rest/test/controller/domain/: TestInfo.java
test-sms-email/src/main/java/com/sms/test/: SMSApplication.java
test-sms-email/src/main/java/com/sms/test/config/: SMSConfig.java  SimpleRestClient.java
test-sms-email/src/main/java/com/sms/test/controller/: SmsController.java  TestController.java
test-sms-email/src/main/java/com/sms/test/controller/domain/: TestInfo.java
test-sms-email/src/main/java/com/sms/test/service/: SmsSender.java
test-sms-email/src/main/java/com/sms/test/service/impl/: SmsSenderImpl.java
test-sms-email/src/test/java/com/rest/: EmailTest.java  RestTemplateTest.java
test-sms-email/src/test/java/com/sms/: SMSTest.java
