rootProject.name = 'org.learning'
include 'rest-doc-request-parts'
include 'spring-netflix-learning'
include 'spring-netflix-learning/feign-server'
include 'spring-netflix-learning/feign-client'
include 'spring-netflix-learning/eureka'
include 'spring-redis-learning'
include 'test-jpa-query'
include 'test-sms-email'
