rootProject.name = 'spring-component-learning'
include 'rest-doc-request-parts'
include 'spring-netflix-learning'
include 'spring-netflix-learning:feign-server'
include 'spring-netflix-learning:feign-client'
include 'spring-netflix-learning:eureka'
include 'spring-redis-learning'
include 'test-jpa-query'
include 'test-sms-email'
include 'spring-grpc-demo'
include 'spring-grpc-demo:demo-server'
include 'spring-grpc-demo:demo-client'